spring.application.name=currency-conversion
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

# Remove this before creating docker image
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Tells Sleuth to trace 100% (1.0) of all request
spring.sleuth.sampler.probability=1.0