spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.jpa.defer-datasource-initialization=true

# Remove this before creating docker image
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# sets the number of retries
resilience4j.retry.instances.sample-api.maxAttempts=5
# sets the wait duration for every retry
resilience4j.retry.instances.sample-api.waitDuration=1s
# Makes every new retry take exponentially longer
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# The time limit we want to check for
resilience4j.ratelimiter.instances.default.limit-refresh-period.=10s
# The amount of allowed requests in the time limit
resilience4j.ratelimiter.instances.default.limit-for-period=2
# Amount of concurrent calls allowed
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
# Tells Sleuth to trace 100% (1.0) of all request
spring.sleuth.sampler.probability=1.0
